[Setting]
current_theme           = Sleek
color_scheme            = 
spotify_launch_flags    = 
check_spicetify_upgrade = 0
spotify_path            = /Applications/Spotify.app/Contents/Resources
prefs_path              = /Users/osiris/Library/Application Support/Spotify/prefs
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 0

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = keyboardShortcut.js
custom_apps           = lyrics-plus
sidebar_config        = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.72.439.gc253025e
with    = 2.8.2

