# ~/.config/kitty/nord.conf
# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

foreground            #FFFFFF
background            #1A2026
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #FFFFFF

# black
color0   #242D35
color8   #526170

# red
color1   #FB6396
color9   #F92D72

# green
color2   #94CF95
color10  #6CCB6E

# yellow
color3   #F692B2
color11  #F26190

# blue
color4  #6EC1D6
color12 #4CB9D6

# magenta
color5   #CD84C8
color13  #C269BC

# cyan
color6   #7FE4D2
color14  #58D6BF

# white
color7   #FFFFFF
color15  #F4F5F2
